<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>AKAD.</title>
</head>

<body>
    <section class="wr-intro">
        <header class="header">
            <div class="header__wr wrapper">
                <a href="./index.html" class="header__logo">AKAD.</a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li><a href="./index.html" class="header__link">HOME</a></li>
                        <li><a href="#" class="header__link">ABOUT US</a></li>
                        <li><a href="#" class="header__link">SERVICES</a></li>
                        <li><a href="#" class="header__link">BLOG</a></li>
                        <li><a href="#" class="header__link">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="lable">
            <div class="wrapper lable__wr">
                <div class="lable__text-weare">WE'RE</div>
                <h1 class="lable__title">CREATIVE AGENCY</h1>
                <span class="lable__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
        </section>

        <section class="sublable">
            <div class="wrapper sublable__wr">
                <img class="sublable__image" src="./img/homepage/intro-2.jpg" alt="image">
                <div class="sublable__info">
                    <h2 class="sublable__title">HISTORY OF AGENCY</h2>
                    <p class="sublable__subtitle">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                        ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.</p>
                    <a class="sublable__button" href="#">read more</a>
                </div>
            </div>
        </section>
    </section>
</body>

</html>